# Configurações do servidor
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Configurações do MySQL
set mysql_connection_string "server=127.0.0.1;uid=root;password=1234;database=danieldb;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

# Iniciar recursos
start vrp
start [maps]
start [system]
start [scripts]
start [clothes]
start [vehicles]
start [weapons]

# Configurações do servidor
sv_master1 ""
sv_scriptHookAllowed 0
#sets sv_lan 1
#rcon_password
sets sv_pureLevel 0
sets tags "vrp, roleplay, creative, brasil"
sets locale "pt-BR"
load_server_icon server.png
sets banner_detail ""
sets banner_connecting ""

# Permissões e Identificação
add_ace group.Admin command allow
add_ace group.Admin command.quit deny
add_principal identifier.steam:SuaSteamHexAqui group.Admin

# Configurações de sincronização
set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 3095
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

# Configurações de voz
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# Informações do servidor
sv_hostname "Daniel Gomes"
sets sv_projectName "Daniel Gomes"
sets sv_projectDesc "Base para servidor de roleplay."
sets Grupo "Daniel Gomes"
sets Desenvolvedor "danielzim"
sets Discord "https://discord.gg/danielzimrp"

# Configurações de Capacidade do Servidor
sv_maxclients 5

# Chaves API
set steam_webApiKey ""
sv_licenseKey ""